*
{
    margin:0px;
    padding:0;
}
.navigation
{
    display: flex;
    gap:10%;
    text-align: center;
}
.otherData div
{
  font-size: 14px !important;
}
.Input
{
    border:1px solid #d2d3d7;
    outline:none;
    height:35px;
    max-width:190px;
    padding:5px;
    cursor: 40px;
    text-indent:0px;
    background: #fff;
    -webkit-appearance:none !important;

}
.Input:focus
{
    transition-duration: 0.3s;
    border:1px solid #2681db;
    box-shadow: 0 0 5px #2681db;
}

select:active
{
    transition-duration: 0.3s;
    border:1px solid #2681db;
    box-shadow: 0 0 5px #2681db;
}
.InputBtn
{
    border:1px solid #d2d3d7;
    outline:none;
    height:35px;
    width:250px;
    cursor: pointer;  
    background-color: #fff;;
    color: rgb(11, 0, 11);
    font-weight: 400;
}
.InputBtn:hover
{
    background-color: #373373;
    transition-duration: 0.3s;
    border-radius: 1px;
    color: #fff;
}
.area
{
    display: flex;
    align-items: center;
    gap:7px;
    margin-top: 15px;
}
.RegisterOrSignIn
{
    color: blueviolet;
    font-weight: bold;
}
.spaced
{
    padding:20px 0px;
}
.elements
{
    color:#373373;
    font-weight: bold;
    cursor: pointer;
}
.AdBtn
{
    width:90px;
    height:40px;
    border-radius: 5px;
    outline: none;
    border:none;
    color: #fff;
    background-color: #373373;
    cursor: pointer;
    font-weight: bold;
}
.Header
{
    min-height:30vh;
    background-color: #373373;
    position: relative;
    background-image: url("../resources/cars.png");
    background-position: right;
    background-blend-mode:multiply;
    background-repeat: no-repeat;
    width: 100%;
}
.description
{
    position: absolute;
    top:20%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color:white;
    font-weight: 200;
    font-size: 25px;
    padding:30px;
}
.ShopToday
{
cursor: pointer;
height:80px;
font-weight: bold;
display: block;
margin: 10px auto;
padding: 10px;
color: rgb(40, 80, 116);
background-color: transparent;
border:none;
border-radius: 20px;
color: #5bb47e;
}
.ShopToday:focus
{
outline: none;
}
.ShopToday:hover
{
    transform: scale(1.1);
    transition-duration: 0.3s;
}

.popular 
{
    margin:20px;
}
.cards
{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.navv
{
    margin:25px 0px;
}
.card
{
    height:150px;
    width:200px;
    background-color: #373373;
    position: relative;
    cursor: pointer;
    
}

.cardContent
{
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    font-size: 20px;
    background-color: rgba(55,51,115,.75);
    border-radius: 2px;
}
.card:hover .cardContent
{
font-weight: bold;
font-size: 30px;
transition-duration: 0.5s;
background-color: transparent;
}
.effects
{
    width:100%;
    height:24vh;
    background-color: #373373;
    display: block;
    margin: 5px auto;
    border-radius: 20px;
}
.SignInToSeeMoreBtn:hover
{
    background-color: #373373;
    border:2px solid #fff !important;
    transition-duration: 0.2s;
    color:#fff;
}
.buyandsellCard
{
    height:150px;
    width:340px;
    background-color: #373373;
    position: relative;
    cursor: pointer;
}
.buyandsellCard:hover .cardContent
{
font-weight: bold;
font-size: 22px;
transition-duration: 0.5s;
background-color: transparent;
}
.realestateCard:hover .cardContent
{
font-weight: bold;
font-size: 22px;
transition-duration: 0.5s;
background-color: transparent;
}
.realestateCard
{
    height:150px;
    width:350px;
    background-color: #373373;
    position: relative;
    cursor: pointer;
}
.listingImg
{
    display: block;
    margin:0px auto;
}
.footer
{
    min-height:40vh;
    background-color:#3e4153;
}
.line
{
    border-bottom: 1px solid #ebebeb;
    width:100%;
    height:1px;
}
.listingCard
{
height:300px;
width:300px;
background-color: #fff;
}
.Bdy
{
height:100vh;
width:100%;
background-color:"#8f9f9";
color:rgb(55, 51, 115);
display:flex;
align-items:center;
justify-content:center;
position:relative;
}
.picElement
{
    background-color: white !important;
    z-index: 999 !important;
    width:100% !important;
    height: 100vh;
    position:relative;
}
.ql-editor p, .ql-editor ol, .ql-editor ul, .ql-editor pre, .ql-editor blockquote, .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6
{
    height:280px !important;
}
.locElement
{
    cursor: pointer;
}
.locElement:hover .locationsBar 
{
    display: flex !important;
    flex-direction: column;
    animation: 0.3s mymove ease-in-out;
}
.DialogContent
{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
@keyframes mymove {
    0% {height: 0px;opacity: 0;}
    70% {height:600px;opacity: 0.4;}
    100% {height: 600px; opacity: 1;}
  }
  
  .pElements
  {
    margin:10px;
  }
  .pElements:hover
  {
    background-color: #676b81;
    color:#fff;
    transition-duration: 0.4s;
  }
  .arrow:hover
  {
    transition-duration: 0.7s;
    scale: 1.1;
    color:gold !important;
  }
  .MessageSection
  {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
    margin:0px auto;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
  }
  .loadingGif
  {
    mix-blend-mode:darken;
  }
  .PostAd
  {
      display: none;
  }

  .navLogo
  {
    max-width:100px !important;
    margin:0px !important;
    padding:0px !important;
  }

  @media only screen and (min-width: 950px) 
{
    .searchBars
    {
        margin-left:150px;
    }

}
@media only screen and (max-width: 1380px) 
{
    .searchBars
    {
        margin-left:150px;
    }

}

@media only screen and (max-width: 1280px) 
{
    .searchBars
    {
        margin-left:150px;
    }

    .navLogoo
    {
        width:90px;
    }
    .adjustWidth
    {
      width: 400px !important;
    }
}

@media only screen and (max-width: 1180px) 
{

  .col-lg-9
  {
    display: block !important;
    margin: 10px auto !important;
  }
    .searchBars
    {
        margin-left:140px;
    }

    .headingsForMobile
    {
      font-size: 15px !important;
    }
    .post
    {
      display: flex !important;
    }

    .post .desc
    {
      display: none !important;
    }
    .autoTitle
    {
      font-size: 20px !important;
    }
    .priceForMobile
    {
      font-size: 19px !important;
    }
    .post .descForMobile
    {display: block !important;font-size: 20px;}

    .hideonMobile
    {
        display: none !important;
    }
    .contact
    {
      width: 300px !important;
      padding:20px !important;
      font-size: 12px !important;
    }
}
@media (max-width: 1180px) and (min-width: 980px)
{
  .col-lg-3
  {
    display: block !important;
  }
  .filter
  {
    display: block !important;
  }

}
.cards
{
  display: flex;
  justify-content: center;
  width: 100% !important;
  padding: 0px !important;
  gap:3px !important;
}

 @media only screen and (max-width: 1100px) 
 {
  .cards
  {
    margin:5px 0px !important;
  }
  .cardss
  {

   display: flex;
   justify-content: center;
   margin:0px !important;
   padding: 0px !important;
  }
 }
@media only screen and (max-width: 1080px) 
{
    .searchBars
    {
        margin-right:-5px;
    }
    .filter
    {
      display: none !important;
    }
    .col-lg-9
    {
      margin: 10px auto !important;
    }
    .post
    {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      height:170px !important;
    }
    .autoTitle
    {
      margin-top:-20px !important;
    }
    .cardsForMobile
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow:hidden !important;
    }
    .selectag123
    {
      display: block;
      margin:0px auto;
      width: 160px;
      padding:2px;
    }
    .headingsForMobile
    {
      font-size: 12px !important;
    }    
    .post .desc
    {
      display: none !important;
    }

    .autoTitle
    {
      font-size: 18px !important;
    }
    .priceForMobile
    {
      font-size: 16px !important;
    }
    .post .descForMobile
    {display: block !important;font-size: 18px;}
    .filter
    {
      display: none !important;
    }
    .hideonMobile
    {
        display: none !important;
    }
    .contact
    {
      width: 250px !important;
    }
    .phoneNumber
    {
      background-color: #a8a5a5;
      width:210px !important;
      height:30px !important;
      gap:20px !important;
      font-size: 15px !important;
    }
    .contact
    {
      width: 180px !important;
      padding:10px !important;
      margin:40px 0px 0px -50px !important;
      font-size: 12px !important;
    }
    .posted
    {
      font-size: 13px !important;
      margin:5px 0px 0px -30px !important;
    }
}
@media only screen and (max-width: 1000px) 
{
  .contact
  {
    width: 180px !important;
    padding:10px !important;
    margin:40px 0px 0px -60px !important;
    font-size: 12px !important;
  }
  .posted
  {
    font-size: 13px !important;
    margin:5px 0px 0px -30px !important;
  }

}
@media only screen and (max-width: 820px) 
{
    .searchBars
    {
        margin-right:-110px;
    }

    .IconsGap
    {
        gap:0px !important;
    }
    .post
    {
      height:20vh !important;
      width:750px !important;
      padding:15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
    .cardsForMobile
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow:hidden !important;
    }
    .selectag123
    {
      display: block;
      margin:0px auto;
      width: 160px;
      padding:2px;
    }
    .headingsForMobile
    {
      font-size: 12px !important;
    }
    .post .desc
    {
      display: none !important;
    }
    .autoTitle
    {
      font-size: 18px !important;
    }
    .priceForMobile
    {
      font-size: 16px !important;
    }
    .post .descForMobile
    {display: block !important;font-size: 18px;}
    .filter
    {
      display: none !important;
    }
    .hideonMobile
    {
        display: none !important;
    }
    .contact
    {
      display: block !important;
    }
    .posted
    {
      display: none !important;
    }

}
@media only screen and (max-width: 820px) 
{
  .AdBtn
  {
    font-size: 10px !important;
    width:45px !important;
    height:30px !important;
  }

    .searchBars
    {
        margin-right:-100px;
    }

    .post
    {
      height:20vh !important;
      width:720px !important;
      padding:15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
    .cardsForMobile
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow:hidden !important;
    }
    .selectag123
    {
      display: block;
      margin:0px auto;
      width: 160px;
      padding:2px;
    }
    .headingsForMobile
    {
      font-size: 12px !important;
    }
    .post .desc
    {
      display: none !important;
    }
    .autoTitle
    {
      font-size: 18px !important;
    }
    .priceForMobile
    {
      font-size: 16px !important;
    }
    .post .descForMobile
    {display: block !important;font-size: 18px;}
    .filter
    {
      display: none !important;
    }
    .hideonMobile
    {
        display: none !important;
    }

    .contact2
    {
      display:block !important;
      width:600px !important;
      font-size: 12px !important;
      height: 300px !important;
      background-color: #fff !important;
      padding:0px 0px !important;
      margin:20px auto !important;
    }
    .picsSection
    {
      width:700px !important;
    }
    .posted
    {
      display: none !important;
    }
    .otherData
    {
      width:640px !important;
      display: flex !important;
      gap:120px !important;
      justify-content: center !important;
      align-items: center !important;
    }
    .adHeader2
    {
      display: none !important;
    }
}
@media only screen and (max-width: 780px) 
{
    .searchBars
    {
        margin-left:80px;
    }
    .chgFont
    {
        font-size: 10px !important;
    }
    .post
    {
      height:20vh !important;
      width:700px !important;
      padding:15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
    .cardsForMobile
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow:hidden !important;
    }
    .selectag123
    {
      display: block;
      margin:0px auto;
      width: 160px;
      padding:2px;
    }
    .headingsForMobile
    {
      font-size: 12px !important;
    }
    .post .desc
    {
      display: none !important;
    }
    .autoTitle
    {
      font-size: 18px !important;
    }
    .priceForMobile
    {
      font-size: 16px !important;
    }
    .post .descForMobile
    {display: block !important;font-size: 18px;}
    .filter
    {
      display: none !important;
    }
    .hideonMobile
    {
        display: none !important;
    }
    .contact
    {
      display: none !important;
    }
    .picsSection
    {
      width:700px !important;
    }
    .posted
    {
      display: none !important;
    }
    .changeFontOnMobile
    {
      width:40px !important;
    }
    .picsSection
    {
      width:680px !important;
    }
    .otherData
    {
      width:610px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
    .elementsForMobile
    {
      font-size: 10px !important;
      gap:3px !important;
      margin-top:5px;
    }
    .adHeader2
    {
      display: none !important;
    }
}
@media (max-width: 720px) and (min-width: 600px)
{
  .picsSection
  {
    width:550px !important;
  }
}
@media only screen and (max-width: 620px) 
{
  .picsSection
  {
    width:400px !important;
  }
    .searchBars
    {
        margin-left:55px;
    }

    .chgFont
    {
        font-size: 10px !important;
    }
    .post
    {
      height:20vh !important;
      width:690px !important;
      padding:15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
    .cardsForMobile
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow:hidden !important;
    }
    .selectag123
    {
      display: block;
      margin:0px auto;
      width: 160px;
      padding:2px;
    }
    .headingsForMobile
    {
      font-size: 12px !important;
    }
    .post .desc
    {
      display: none !important;
    }
    .autoTitle
    {
      font-size: 18px !important;
    }
    .priceForMobile
    {
      font-size: 16px !important;
    }
    .post .descForMobile
    {display: block !important;font-size: 18px;}
    .filter
    {
      display: none !important;
    }
    .hideonMobile
    {
        display: none !important;
    }
    .contact
    {
      display: none !important;
    }
    .posted
    {
      display: none !important;
    }
    .adHeader2
    {
      display: none !important;
    }
}

@media (max-width: 730px) and (min-width: 680px)
{
  .picsSection
  {
    width:630px !important;
  }   
        .searchBars
        {
            margin-left:70px;
        }
        .chgFont
        {
            font-size: 10px !important;
        }
        .post
        {
          height:20vh !important;
          width:660px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }

        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 18px !important;
        }
        .priceForMobile
        {
          font-size: 16px !important;
        }
        .post .descForMobile
        {display: block !important;font-size: 18px;}
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .otherData
        {
          width:560px !important;
          display: flex !important;
          gap:100px !important;
          justify-content: center !important;
          align-items: center !important;
        }
        .adHeader2
        {
          display: none !important;
        }
}
@media (max-width: 700px) and (min-width: 660px)
{
  .otherData
  {
    width:530px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .picsSection
  {
    width:600px !important;
  }   
        .searchBars
        {
            margin-right:-80px;
        }
        .chgFont
        {
            font-size: 9px !important;
        }

        .post
        {
          height:20vh !important;
          width:620px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }

        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 18px !important;
        }
        .priceForMobile
        {
          font-size: 16px !important;
        }
        .post .descForMobile
        {display: block !important;font-size: 18px;}
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .adHeader2
        {
          display: none !important;
        }
}
@media (max-width: 660px) and (min-width: 635px)
{
  .otherData
  {
    width:480px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
        .searchBars
        {
            margin-right:-100px;
        }
        .chgFont
        {
            font-size: 9px !important;
        }

        .post
        {
          height:20vh !important;
          width:600px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }

        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 18px !important;
        }
        .priceForMobile
        {
          font-size: 16px !important;
        }
        .post .descForMobile
        {display: block !important;font-size: 18px;}
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .adHeader2
        {
          display: none !important;
        } 
}
@media (max-width: 635px) and (min-width: 620px)
{
  .otherData
  {
    width:480px !important;
    display: flex !important;
    justify-content: center !important;
        font-size: 12px !important;
    align-items: center !important;
  }
  .picsSection
  {
    width:550px !important;
  }   
        .searchBars
        {
            margin-right:-85px;
        }

        .chgFont
        {
            font-size: 9px !important;
        }

        .post
        {
          height:20vh !important;
          width:560px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }
        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 18px !important;
        }
        .priceForMobile
        {
          font-size: 16px !important;
        }
        .post .descForMobile
        {display: block !important;font-size: 18px;}
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .adHeader2
        {
          display: none !important;
        }
        
}
@media (max-width: 621px) and (min-width: 570px)
{  .otherData
  {
    width:430px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 12px !important;
  }
  .picsSection
  {
    width:500px !important;
  }  
        .searchBars
        {
            margin-right:-130px !important;
        }
        .chgFont
        {
            font-size: 8px !important;
        }

        .post
        {
          height:20vh !important;
          width:560px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }

        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 18px !important;
        }
        .priceForMobile
        {
          font-size: 16px !important;
        }
        .post .descForMobile
        {display: block !important;font-size: 18px;}
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .adHeader2
        {
          display: none !important;
        }
        
}
@media (max-width: 600px) and (min-width: 550px)
{
  .otherData
  {
    width:405px !important;
    font-size: 12px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
        .searchBars
        {
            margin-right:-115px;
        }
        .chgFont
        {
            font-size: 9px !important;
        }

        .post
        {
          height:20vh !important;
          width:520px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }

        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 10px !important;
        }
        .priceForMobile
        {
          font-size: 10px !important;
        }
        .post .descForMobile
        {display: block !important;font-size: 12px;}
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .picsSection
        {
          width:470px !important;
        }
        .adHeader2
        {
          display: none !important;
        }
        .elementsForMobile
        {
          font-size: 11px !important;
          gap:2px !important;
          margin-top:5px;
        }
}
@media (max-width: 550px) and (min-width: 500px)
{
  .elementsForMobile
  {
    font-size: 10px !important;
    gap:3px !important;
    margin-top:5px;
  }
  .otherData
  {
    width:380px !important;
    gap:0px !important;
    display: flex !important;
    justify-content: center !important;
    font-size: 14px !important;
    align-items: center !important;
  }
        .searchBars
        {
            margin-right:-120px;
        }
        .chgFont
        {
            font-size: 9px !important;
        }
        .post
        {
          height:20vh !important;
          width:470px !important;
          padding:15px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }

        .post .desc
        {
          display: none !important;
        }

        .autoTitle
        {
          font-size: 10px !important;
        }
        .priceForMobile
        {
          font-size: 10px !important;
        }
        .post .descForMobile
        {
          display: block !important;
          font-size: 12px;
        }
        .filter
        {
          display: none !important;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .picsSection
        {
          width:450px !important;
        }
        .adHeader2
        {
          display: none !important;
        }
        
}
.picsSectionformobile
{
  width: auto !important;
  margin: 0 auto !important;
  display: block !important;
}
@media (max-width: 500px) and (min-width: 400px)
{
  .otherData
  {
    width:360px !important;
    gap:0px !important;
    font-size: 12px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .adHeader2
  {
    display: none !important;
  }
  .picsSection
  {
    width:420px !important;
  }
        .chgFont
        {
            font-size: 9px !important;
        }

        .post
        {
          height:15vh !important;
          width:460px !important;
          padding:12px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        .cardsForMobile
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow:hidden !important;
        }
        .selectag123
        {
          display: block;
          margin:0px auto;
          width: 160px;
          padding:2px;
        }
        .headingsForMobile
        {
          font-size: 12px !important;
        }
        .post .desc
        {
          display: none !important;
        }
        .autoTitle
        {
          font-size: 16px !important;
        }
        .priceForMobile
        {
          font-size: 12px !important;
        }
        .post .descForMobile
        {
          display: block !important;
          font-size: 10px !important;
        }
        .filter
        {
            display: none;
            transform: translateX(-285px) !important;
            animation: 0.8s mymove ease-in-out;
        }
        .unsel3ct3d
{
  padding: 15px !important;
}
        .filtered
        {
          display: block !important;
          transform: translateX(5px) !important;
          width:100% !important;
          z-index: 999999 !important;
          min-height:100% !important;
          transition: 0.6s ease-out;
          text-align: center !important;
          margin:0px auto !important;
          animation: 0.8s mymove ease-in-out;
        }
        @keyframes mymove {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }
        .hideonMobile
        {
            display: none !important;
        }
        .adPic
        {
            width: 350px !important;
        }
        .adDesc
        {
          padding: 0px !important;
          padding:0px !important;
          border-radius:10;
          font-size: 18px !important;
          width:400px !important;
          min-height:250px !important;
          overflow-wrap: anywhere !important;
          border:none;
          margin-left:50;
          margin-top:-10px;
        }
        .adHeader2
        {
          display: none !important;
        }

      }
@media (max-width: 400px) and (min-width: 300px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    z-index: 999999 !important;
    width:100% !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .otherData
  {
    width:270px !important;
    gap:0px !important;
    font-size: 8px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

        .navLogoo
        {
            width:45px;
        }
        .chgFont
        {
            font-size: 9px !important;
        }
        .register 
        {
          display: none !important;
        }
        .signinDiv
        {
          gap:0px !important;
          margin:4px !important;
        }
        .select_tag
        {
            display: none;
        }
        .navElements
        {
            font-size: 9px;
        }
        .hideonMobile
        {
            display: none !important;
        }
        .adPic
        {
            width: 120px !important;
            height: 280px !important;
        }
        .adHeader2
        {
          display: none !important;
        }
        .adDesc
        {
          padding: 0px !important;
          padding:0px !important;
          border-radius:10;
          font-size: 18px !important;
          width:300px !important;
          background-color: #fff !important;
          min-height:250px !important;
          overflow-wrap: anywhere !important;
          border:none;
          margin-left:50;
          margin-top:-10px;
        }
        .contact2
        {
          width:300px !important;
          padding:0px !important;
          font-size: 8px !important;
        }
}
.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root {
height:35px !important;
border-radius: none !important;
padding:0px !important;
}
@media (max-width: 1180px) and (min-width: 990px)
{

  .filtersIcon
  {
    display: none !important;
  }
  .hideOnExpand
  {
    display: none !important;
  }
  .col-lg-9
  {
    display: block !important;
    margin: 10px auto !important;
  }
  .filter 
  {
    display: block !important;
    margin-left:-8px !important; 
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
.post
{
  margin:10px !important;
  height:20vh !important;
}
  .adjustWidth
  {
    width: 300px !important;
  }
  .navOptions
  {
    gap:10% !important;
  }
  .elementsForMobile
  {
    font-size: 14px !important;
    gap:5px !important;
    margin-top:5px;
  }
}
@media (max-width: 985px) and (min-width: 990px)
{
  .unsel3ct3d
{
  padding: 15px !important;
}
.filter
{
    display: block !important;
    transform: translateX(-285px) !important;
    animation: 0.8s mymove ease-in-out;
}
.filtered
{
  display: block !important;
  transform: translateX(5px) !important;
  z-index: 999999 !important;
  width:100% !important;
  min-height:100% !important;
  transition: 0.6s ease-out !important;
  text-align: center !important;
  margin:0px auto !important;
  animation: 0.8s mymove ease-in-out !important;
}
@keyframes mymove {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.adjustWidth
{
  width: 350px !important;
  margin-left: 100px !important;
}
.AdBtn
{
  width:50px;
  font-size: 12px;
}
.navOptions
{
  gap:10% !important;
}
.elementsForMobile
{
  font-size: 14px !important;
  gap:5px !important;
  margin-top:5px;
}
}

@media (max-width: 1580px) and (min-width: 1060px)
{
.par
{
  width:400px !important;
}
}

@media (max-width: 980px) and (min-width: 860px)
{
  
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    z-index: 999999 !important;
    transform: translateX(5px) !important;
    width:100% !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 330px !important;
    margin-left: 80px !important;
  }
  .popupstate
  {
    margin-right:139px !important;
  }

  .AdBtn
  {
    width:50px;
    font-size: 12px;
  }
  .navOptions
  {
    gap:10% !important;
  }
}
@media (max-width: 860px) and (min-width: 800px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    z-index: 999999 !important;
    width:100% !important;
    height:100vh !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 200px !important;
    margin-left: 90px !important;
  }
  .AdBtn
  {
    width:50px;
    font-size: 12px;
  }
  .navOptions
  {
    gap:8% !important;
  }
  .elementsForMobile
  {
    font-size: 14px !important;
    gap:5px !important;
    margin-top:5px;
  }
    .textSizeForMobile
  {
    font-size: 9px !important;
    margin-top:15px !important;
  }
}

@media (max-width: 799px) and (min-width: 770px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    min-height:100% !important;
    z-index: 999999 !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 170px !important;
    margin-left: 90px !important;
  }
  .AdBtn
  {
    width:50px;
    font-size: 12px;
  }
  .navOptions
  {
    gap:9% !important;
  }
  .textSizeForMobile
  {
    font-size: 9px !important;
    margin-top:15px !important;
  }
}
@media (max-width: 769px) and (min-width: 735px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    z-index: 999999 !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 145px !important;
    margin-left: 120px !important;
  }
  .AdBtn
  {
    width:50px;
    font-size: 12px;
  }
  .navOptions
  {
    gap:6% !important;
  }
  .InputBtn
  {
    width: 60px !important;
    font-size: 12px !important;
  }
  .elementsForMobile
  {
    font-size: 14px !important;
    gap:5px !important;
    margin-top:5px;
  }
  .textSizeForMobile
  {
    font-size: 9px !important;
    margin-top:15px !important;
  }
}
@media (max-width: 734px) and (min-width: 720px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }

  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    z-index: 999999 !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 170px !important;
    margin-left: 78px !important;
  }
  .AdBtn
  {
    width:44px !important;
    font-size: 12px;
  }
  .navOptions
  {
    gap:8% !important;
  }
  .InputBtn
  {
    width: 60px !important;
    font-size: 12px !important;
  }
}
@media (max-width: 719px) and (min-width: 700px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    z-index: 999999 !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 165px !important;
    margin-left: 73px !important;
  }
  .AdBtn
  {
    width:44px !important;
    font-size: 12px;
  }
  .navOptions
  {
    gap:8% !important;
  }
  .InputBtn
  {
    width: 60px !important;
    font-size: 12px !important;
  }
  .elementsForMobile
  {
    font-size: 14px !important;
    gap:5px !important;
    margin-top:5px;
  }
  .textSizeForMobile
  {
    font-size: 9px !important;
    margin-top:15px !important;
  }
}
@media (max-width:699px) and (min-width: 660px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    min-height:100% !important;
    z-index: 999999 !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 155px !important;
    margin-left: 100px !important;
  }
  .AdBtn
  {
    width:44px !important;
    font-size: 12px;
  }
  .navOptions
  {
    gap:5% !important;
  }
  .InputBtn
  {
    width: 60px !important;
    font-size: 12px !important;
  }
  .navLocation 
  {
    display: none;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
  .AdBtn 
  {
    margin-left: -60px !important;
  }
  .signinbtn
  {
    margin-left: -100px !important;
  }
    .popupstate
  {
    margin-right:129px !important;
  }
  .elementsForMobile
  {
    font-size: 14px !important;
    gap:5px !important;
    margin-top:5px;
  }
  .textSizeForMobile
  {
    font-size: 9px !important;
    margin-top:15px !important;
  }
}
@media (max-width:659px) and (min-width: 600px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    min-height:100% !important;
    z-index: 999999 !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 175px !important;
    margin-left: 75px !important;
  }
  .popupstate
  {
    margin-right:139px !important;
  }
  .textSizeForMobile
  {
    font-size: 9px !important;
    margin-top:15px !important;
  }
  .AdBtn
  {
    width:44px !important;
    font-size: 12px;
  }
  .navOptions
  {
    gap:5% !important;
  }
  .InputBtn
  {
    width: 60px !important;
    font-size: 12px !important;
  }
  .navLocation 
  {
    display: none;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
  .AdBtn 
  {
    margin-left: -60px !important;
  }
  
  .navLogo
  {
    margin-right:10px !important;
  }
  .AdBtn 
  {
    margin-left: -60px !important;
  }
  .signinbtn
  {
    margin-left: -100px !important;
  }
  .elementsForMobile
  {
    font-size: 11px !important;

    margin-top:5px;
  }
  .textSizeForMobile
  {
font-size: 10px !important;
  }
  .elementsForMobile
  {
    font-size: 10px !important;
  }
}
@media (max-width:599px) and (min-width: 550px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    z-index: 999999 !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 125px !important;
    margin-left: 71px !important;
  }
  .AdBtn
  {
    width:44px !important;
    font-size: 12px;
  }
  .navOptions
  {
    gap:5% !important;
  }
  .InputBtn
  {
    width: 60px !important;
    font-size: 12px !important;
  }
  .navLocation 
  {
    display: none;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
  .AdBtn 
  {
    margin-left: -60px !important;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
  .signinbtn
  {
    margin-left: -100px !important;
  }
}
@media (max-width:549px) and (min-width: 500px)
{
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    z-index: 999999 !important;
    min-height:100% !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 125px !important;
    margin-left: 61px !important;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
  .register
  {
    display: none !important;
  }
  .signinbtn
  {
    margin-left: -70px !important;
  }
  .navOptions
  {
    gap:5% !important;
  }
  .InputBtn
  {
    width: 70px !important;
    font-size: 12px !important;
  }
  .navLocation 
  {
    display: none;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
    .popupstate
  {
    margin-right:125px !important;
  }
}
.inbox_msg
{
  width: 100% !important;
}
@media (max-width:599px) and (min-width: 200px)
{
.changeGap
{
  display: block !important;
}
.class34
{
  padding-top:8% !important;
}
.buyandsell
{
  text-align: center !important;
}
}

@media (max-width:599px) and (min-width: 350px)
{
  div.MessageSection
  {
    height:auto !important;
  }
  div.inbox_msg
  {
    min-height:70vh !important;
  }
  .convName
  {
    font-size:10px !important;
    padding: 15px !important;
  }
  .chat_list
  {
    padding:5px !important;
  }
  .convName
  {
    font-size: 10px !important;
  }
  .headind_srch
  {
    padding: 1.7px !important;
  }
  .chat_ib
  {
    padding:8px !important;
    position: relative;
  }
  .chat_ib h5
  {
    font-size: 11px !important;
    padding:0px 0px !important;
    margin:0px !important
  }
  .chat_ib span
  {
    font-size: 8px !important;
    padding:0px 5px !important;
    position: absolute !important;
    bottom:0px !important;
  }
  .inbox_people
  {
    width: 100px !important;
  }
  .mesgs
  {
    width: 400px !important;
    padding:0px !important;
  }
  .received_withd_msg p {
    font-size: 10px !important;
  }
  .sent_msg p 
    {
      font-size: 10px !important;
    }
    .outgoing_msg 
    {
      margin:2px !important;
    }
    .time_date
    {
      margin:1px !important;
      font-size: 6px !important;
    }
div.incoming_msg
{
margin:0px !important;
}
div.incoming_msg_img
{
  padding: 0px !important;
}
.drag
{
  padding-top:10%;
}
  .filter
  {
      display: none;
      transform: translateX(-285px) !important;
      animation: 0.8s mymove ease-in-out;
  }
  .unsel3ct3d
{
  padding: 15px !important;
}
  .filtered
  {
    display: block !important;
    transform: translateX(5px) !important;
    width:100% !important;
    min-height:100% !important;
    z-index: 999999 !important;
    transition: 0.6s ease-out;
    text-align: center !important;
    margin:0px auto !important;
    animation: 0.8s mymove ease-in-out;
  }
  @keyframes mymove {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .adjustWidth
  {
    width: 125px !important;
    margin-left: 75px !important;
  }
  .navLogo
  {
    margin-right:10px !important;
  }
  .urgHiring
  {
    font-size: 10px !important;
  }
  .register
  {
    display: none !important;
  }
  .signinbtn
  {
    margin-left: -50px !important;
  }
  .navOptions
  {
    gap:5% !important;
  }
  .InputBtn
  {
    width: 70px !important;
    font-size: 12px !important;
  }
  .navLocation 
  {
    display: none;
  }
  .navLogo
  {
    margin-right:10px !important;
    width: 80px !important;
  }
  .locationsBar
  {
    width: 100% !important;
    height:620px !important;
  }

  .textSizeForMobile
  {
    font-size: 8px !important;
    font-weight:lighter !important;
  }
  .cardImage
  {
    width: 80px !important;
  }
  .textSizeForMobile
{
  font-weight:600 !important;
}
  .descForMobile
  {
    font-size: 10px !important;
  }
  .detailsforMobile
  {
    font-size: 10px !important;
  }
  .elements
  {
    gap:5px !important;
  }

  .mainTextSizeForMobile
  {
    gap:2px !important;
  }
  .popupstate
  {
    margin-right:109px !important;
  }
  .PostAdd
  {
    width: 350px !important;
    margin:0px auto !important;
    display: block !important;
    text-align: center !important;
    padding:10px 0px !important;
  }
  .PostAdd img 
  {
    width: 80px !important;
  }
  .selCat
  {
    padding:10px !important;
  }
  .adPic
  {
      width: 350px !important;
  }
  .userElements
  {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    align-items: center !important;
    padding: 0px !important;
    margin:0px !important;
    width:100% !important;
    gap: 0px !important;
  }
  .centerDiv
  {
    text-align: center !important;
    display: block !important;
    margin: 0px auto !important;
    padding:30px 0px !important;
    margin:0px !important;
  }
  .elementsForMobile
  {
    font-size: 8px !important;
  }
}
.elements:hover
{
  background-color: #373373;
  color:white;
  animation-duration: 0.4;
  transition: ease-in-out;
  transition-duration: 0.3s;
  border-radius: 5%;
  transform: scale(1.1);
}
.mainTextSizeForMobile
{
  position: absolute;
  gap:5px !important;
  bottom:15px !important;
}
.positionAbs
{
  padding-top: 20px !important;
}
.textSizeForMobile
{
  font-size: 9px !important;
  margin-top:15px !important;
}
@media only screen and (max-width: 490px) 
{
  .signinbtn
  {
    margin-left: -70px !important;
  }
  .textSizeForMobile
  {
    font-size: 5.4px !important;
    margin-top:15px !important;
  }
}
@media only screen and (min-width: 920px) 
{
  .textSizeForMobile
  {
    font-size: 15px !important;
    margin-top:15px !important;
  }
}
@media only screen and (max-width: 1260px) 
{
  .changeGap
  {
    gap: 14% !important;
  }
}

@media only screen and (max-width: 1120px) 
{
  .changeGap
  {
    gap: 13% !important;
  }
  .par 
  {
    width: 300px !important;
  }
}

@media only screen and (max-width: 1020px) 
{
  .changeGap
  {
    gap: 20% !important;
    justify-content: center !important;
  }
  .par 
  {
    width: 300px !important;
  }
.hide01
{
display: none !important;
}

.show01
{
  display: block !important;
  text-align: center !important;
}
}
.par 
{
  text-align: justify !important;
}
.paddingOff
{
  padding:0px !important;
}
.slider-container {
  transition: left 0.3s ease-in-out;
}

@media only screen and (max-width: 950px) 
{
.NewMsg
{
 font-size: 10px !important;
}
.chat_date
{
  position: absolute !important;
  right:2px !important;
  top:12px !important;
  font-size: 10px !important;
}
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}
.slide
{
  min-width:auto;
  min-height:auto;
}
.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@keyframes mymovee {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.MuiAutocomplete-hasPopupIcon.css-18nc3u2 .MuiOutlinedInput-root, .MuiAutocomplete-hasClearIcon.css-18nc3u2 .MuiOutlinedInput-root {
height:35px !important;
}
.css-18nc3u2 .MuiOutlinedInput-root .MuiAutocomplete-input {
    padding: 0.5px 4px 7.5px 5px !important;
}
